.ezas-wrapper {
	position: relative;
	text-align: left;

	.ezas-clear {
		clear: both;
	}

	// featured image
	.ezas-image-left {
		text-align: right;

		img {
			float: left;
			max-width: 30%;
			padding: 0 5% 0 0;
		}
	}
	.ezas-image-right {
		text-align: left;

		img {
			float: right;
			max-width: 30%;
			padding: 0 0 0 5%;
		}
	}
	.ezas-image-full {
		img {
			float: none;
			width: 100%;
			padding: 0.5em 0;
		}
	}

	.ezas-image {
		height: auto;
	}

	// post
	.ezas-post {
		padding: 0.75em;
		position: relative;
		.transition();

		&:last-of-type {
			border-bottom: 0;
			margin-bottom: 0;
		}
	}

	// results
	.ezas-results {
		display: none;
		overflow: hidden;
		width: 100%;
		z-index: 1000;

		&.ezas-visible {
			display: block;
		}
	}

	// searching
	.ezas-searching {
		display: none;
		padding: 0.75em;
		width: 100%;
	}

	// position
	.ezas-results-absolute {
		position: absolute;
	}
	.ezas-results-relative {
		position: relative;
	}

	// title
	.ezas-title {
		margin-top: 0;
	}

	// link
	.ezas-link {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
	}

	// empty result
	.ezas-empty {
		padding: 0.75em;
	}

	// categories
	.ezas-categories, .ezas-tags {
		margin-top: 0.75em;
		padding: 0;

		li {
			border-radius: 0.25em;
			display: inline-block;
			margin: 0 0.1em 0.25em 0;
			padding: 0.25em 0.5em;
		}
	}
}

/**
	styles
**/
.ezas-theme-default {
	.ezas-results {
		border: #eee 1px solid;
	}

	.ezas-post {
		background-color: #fff;
		color: #222;
		border-bottom: #fafafa 1px solid;
		padding: 0.75em;

		&:hover {
			background: #eee;
			color: #444;
		}

		h1, h2, h3, h4, h5, h6, div, p, a {
			color: #222;
		}
	}

	.ezas-searching, .ezas-empty {
		background-color: #fff;
		color: #222;
	}

	.ezas-categories {
		li {
			background-color: #eee;
			border-radius: 0.25em;
			display: inline-block;
			margin: 0 0.25em 0.25em 0;
			padding: 0.25em 0.5em;

			a {
				color: #222;
			}
		}
	}
}

.ezas-theme-dark {
	.ezas-results {
		border: #444 1px solid;
	}

	.ezas-post {
		background-color: #222;
		border-bottom: #666 1px solid;
		padding: 0.75em;
		.transition();

		&:hover {
			background: #444;
		}

		h1, h2, h3, h4, h5, h6, div, p, a {
			color: #fff;
		}
	}

	.ezas-searching, .ezas-empty {
		background-color: #222;
		color: #fff;
	}
}

.transition (@transition: all 0.35s ease-in-out) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	transition:         @transition;  
}